# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db_name = email_marketing.db
#cau hinh moi lan gui lay trong db TBL_MAIL bao nhieu ban ghi
number_mail = 100
#cau hinh trang thai de lay ra ban ghi gui mail
#khi so ban ghi status =1 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=1 de gui mail den nhung ban ghi nay
#gui mail thanh cong update status=2
#khi so ban ghi status =2 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=2 de gui mail den nhung ban ghi nay
#gui mail thanh cong ban update status=1
status_mail_send=1
#gui thanh con ban ghi co  status_mail_send thi update status thanh status_mail_update
status_mail_update=2



#token cua tai khoan user phat trien tren face https://developers.facebook.com/tools/explorer/145634995501895/
USER_ACCESS_TOKEN=EAACEdEose0cBADcKKAJR1UmxZC79yvYsepgNIG2mQZCjczYMs5crS4RcODpfoVU6no5iKUHd18UZCfUwZAonjPbiR3z9FP0YwNvmaiOVtX3un1IHWgGYGhJcxq8du7eyk6yFE0Hi7fJuyclZA2JC5Sq3RAEwPSu1Of7UJSNJCAHdhvJcYHpKgNn2YoaNTnUMZD

#cau hinh chay B1GetFeedHaveEmailCMD: USER_ACCESS_TOKEN, from_date
#cau hinh thoi gian thu thap bai viet tu ngay from_date den ngay hien tai
from_date=2017-11-05

#cau hinh chay B2ExtractMailByFeedCMD: USER_ACCESS_TOKEN, number_feed
#so ban ghi lay ra tu bang tbl_feed, so bai viet lay ra de thu thap email
number_feed = 1000

#cau hinh chay B3SendMailByFeedCMD :mail_send, id_tbl_feed, id_feed, cau hinh : title_send, content_send, fanpage_name trong bang tbl_feed
#dia chi mail gui
mail_send = lazada.ohaythe@gmail.com
# id cua bang tbl_feed
id_tbl_feed = 306
# gia tri truong id_feed trong bang tbl_feed
id_feed = 131304647058701_748637298658763
#de bat dau gui mail vao db cau hinh title_send, content_send
#ten nguoi gui, lay gia tri fanpage_name trong bang tbl_feed
#select fanpage_name from tbl_feed where id = id_tbl_feed
#tieu de mail, lay title_send trong bang tbl_feed
#select title_send from tbl_feed where id = id_tbl_feed
#noi dung gui mail doc tu file txt
##select content_send from tbl_feed where id = id_tbl_feed



















