# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db_name = email_marketing.db
#cau hinh moi lan gui lay trong db TBL_MAIL bao nhieu ban ghi
number_mail = 100
#cau hinh trang thai de lay ra ban ghi gui mail
#khi so ban ghi status =1 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=1 de gui mail den nhung ban ghi nay
#gui mail thanh cong update status=2
#khi so ban ghi status =2 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=2 de gui mail den nhung ban ghi nay
#gui mail thanh cong ban update status=1
status_mail_send=1
#gui thanh con ban ghi co  status_mail_send thi update status thanh status_mail_update
status_mail_update=2



#token cua tai khoan user phat trien tren face https://developers.facebook.com/tools/explorer/145634995501895/
USER_ACCESS_TOKEN=EAACEdEose0cBABCTWZB0wVQMOrkZBgVGZAcsr0A1pxtLSOLfGiI183Ecx9lXRdCEPBNY7hlFNFM3xRTZCGMZADGPZBPRdNZAiTy80atxcZAEZBlsh61OF4lBSNraF8VYvVoVaLIb79MYNGUuHz3LA05yLvI0wZCQ4ZCiDMl4mZAmiHMWKArGQj4zm99Y4pmxoZBducbhDJLIWZCevl4NFZAo63PgKZC4


#cau hinh chay B1GetFeedHaveEmailCMD: USER_ACCESS_TOKEN, from_date
#cau hinh thoi gian thu thap bai viet tu ngay from_date den ngay hien tai
from_date=2017-11-14

#cau hinh chay B2ExtractMailByFeedCMD: USER_ACCESS_TOKEN, number_feed
#so ban ghi lay ra tu bang tbl_feed, so bai viet lay ra de thu thap email
number_feed = 50

#cau hinh chay B3SendMailByFeedCMD :mail_send, id_tbl_feed, id_feed, cau hinh : title_send, content_send, fanpage_name trong bang tbl_feed
#dia chi mail gui
mail_send = lazada.ohaythe@gmail.com    
# id cua bang tbl_feed
id_tbl_feed = 435
# gia tri truong id_feed trong bang tbl_feed
id_feed = 612637105494489_1514395201985337
#de bat dau gui mail vao db cau hinh title_send, content_send
#ten nguoi gui, lay gia tri fanpage_name trong bang tbl_feed
#select fanpage_name from tbl_feed where id = id_tbl_feed
#tieu de mail, lay title_send trong bang tbl_feed
#select title_send from tbl_feed where id = id_tbl_feed
#noi dung gui mail doc tu file txt
##select content_send from tbl_feed where id = id_tbl_feed

#Run B4MailSendTblMailCMD truyen vao cmd dia chi mail gui: java -jar B4MailSendTblMailCMD.jar coso5.mshoatoeic@gmail.com 
#Run B5IntroduceChanelCMD truyen vao cmd dia chi mail gui: java -jar B5IntroduceChanelCMD.jar adm5.enforvn@gmail.com

#CMD C:\Users\PMDVCNTT\Documents\GitHub\EmailMarketing>java -jar B2ExtractMailByFeedCMD.jar


#<p style="text-align: justify;">Như đ&atilde; hứa hẹn, h&ocirc;m qua ADMIN phải thức đến hơn 3h s&aacute;ng để xuất bản được em n&oacute;. Bạn n&agrave;o đang luy&ecirc;n TOEIC th&igrave; v&ocirc; <a href="https://goo.gl/oo1xrf"><span style="color: #3366ff;"><strong>Đ&Acirc;Y</strong> </span></a>kh&aacute;m ph&aacute; chuỗi video luyện thi toeic <strong>CỰC CHẤT, CỰC HAY, CỰC Đ&Atilde;</strong> nh&eacute;.</p>
#<p style="text-align: justify;">VIDEO đầu ti&ecirc;n trong chuỗi VIDEO luyện thi toeic l&agrave; PART 1 của cuốn s&aacute;ch ECONOMY, một cuốn s&aacute;ch được đ&aacute;nh gi&aacute; l&agrave; rất s&aacute;t đối với y&ecirc;u cầu tr&igrave;nh độ TOEIC ở Việt Nam.</p>
#<p style="text-align: justify;"><br />VIDEO thật sự hữu &iacute;ch với c&aacute;c bạn th&igrave; để lại cho ADMIN 1 chấm, ADMIN tự hiểu. Nếu video c&ograve;n c&oacute; điểm g&igrave; chưa hợp l&yacute; c&aacute;c bạn vui l&ograve;ng để lại comment nội dung để ch&uacute;ng t&ocirc;i xem x&eacute;t đ&aacute;nh gi&aacute; thực hiện c&aacute;c video tiếp theo được tốt hơn.</p>
#<p style="text-align: justify;"><br />Cuối c&ugrave;ng đừng qu&ecirc;n <span style="background-color: #ffff00;"><strong>ĐĂNG K&Yacute;, LIKE, SHARE, SAVE</strong></span> b&agrave;i viết, fanpage, k&ecirc;nh youtube <span style="color: #ff0000;"><strong>Tiếng Anh Cho Người Việt</strong></span> để theo d&otilde;i video tiếp theo v&agrave; ủng hộ ADMIN nha cả nh&agrave;!</p>
#<p style="text-align: justify;"><strong>THANK YOU!</strong></p>


#face ms hoa: hoa.ms.toeic@gmail.com  /123456a
#face langmaster: adm1.enforvn@gmail.com /123456a@
#face elight: adm2.enforvn@gmail.com /123456a@




















