# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db_name = email_marketing.db
#cau hinh moi lan gui lay trong db TBL_MAIL bao nhieu ban ghi
number_mail = 100
#cau hinh trang thai de lay ra ban ghi gui mail
#khi so ban ghi status =1 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=1 de gui mail den nhung ban ghi nay
#gui mail thanh cong update status=2
#khi so ban ghi status =2 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=2 de gui mail den nhung ban ghi nay
#gui mail thanh cong ban update status=1
status_mail_send=1
#gui thanh con ban ghi co  status_mail_send thi update status thanh status_mail_update
status_mail_update=2



#token cua tai khoan user phat trien tren face https://developers.facebook.com/tools/explorer/145634995501895/
USER_ACCESS_TOKEN=EAACEdEose0cBAKZBPtwkqZAqNPZCF8lZBDuvqY50oJvVzHLkigaSHdBlHL9ZCczBYyrzNzV3tT8dBIPPscpMCJUMklrf6ZC9SEZAPiBn2087Bhjimt8eclyNoV4mucngLjf4ndUCjaKKjc943SwLNOUOphm710sTxtMLVnREdUfEjeZAqADS6d6lZAgTzIbmS9nkZD


#cau hinh chay B1GetFeedHaveEmailCMD (b1): USER_ACCESS_TOKEN, from_date
#cau hinh thoi gian thu thap bai viet tu ngay from_date den ngay hien tai
from_date=2017-11-20

#cau hinh chay B2ExtractMailByFeedCMD (b2): USER_ACCESS_TOKEN, number_feed
#so ban ghi lay ra tu bang tbl_feed, so bai viet lay ra de thu thap email
number_feed = 30

#cau hinh chay B3SendMailByFeedCMD (b3):mail_send, id_tbl_feed, id_feed, cau hinh : title_send, content_send, fanpage_name trong bang tbl_feed
#dia chi mail gui
mail_send = lazada.ohaythe@gmail.com    
# id cua bang tbl_feed
id_tbl_feed = 435
# gia tri truong id_feed trong bang tbl_feed
id_feed = 612637105494489_1514395201985337
#de bat dau gui mail vao db cau hinh title_send, content_send
#ten nguoi gui, lay gia tri fanpage_name trong bang tbl_feed
#select fanpage_name from tbl_feed where id = id_tbl_feed
#tieu de mail, lay title_send trong bang tbl_feed
#select title_send from tbl_feed where id = id_tbl_feed
#noi dung gui mail
##select content_send from tbl_feed where id = id_tbl_feed

#cau hinh chay B4MailSendTblMailCMD (b4): title_send, content_send, fanpage_name trong bang tbl_feed
#update gia trị title_send, content_send, fanpage_name trong bang 
#SELECT * FROM tbl_feed where id_feed='tunglv4' and id=10
#update tbl_feed set title_send ='title_test' where id_feed='tunglv4'
#update  tbl_feed set content_send ='content_test'  where id_feed='tunglv4'
#update  tbl_feed set fanpage_name ='ten_fanpage'  where id_feed='tunglv4'
#Run B4MailSendTblMailCMD truyen vao cmd dia chi mail gui: java -jar B4MailSendTblMailCMD.jar coso5.mshoatoeic@gmail.com 1 tunglv9x@gmail.com
#Run B4MailSendTblMailCMD truyen vao cmd dia chi mail gui: java -jar B4MailSendTblMailCMD.jar coso5.mshoatoeic@gmail.com 0
#trong do cac tham so: 
#coso5.mshoatoeic@gmail.com: dia chi mail gui
#1: gia tri gui mail test hay ko, cau hinh la 1 thi phai truyen them tham so thu 3, 0: ko phai truyen tham so thu 3
#tunglv9x@gmail.com: tham so thu 3 dia chi email dung de nhan mail test xem mail gui co gui mail vao hop thu den hay ko, neu tham so thu 2 =0 thi ko can truyen tham so thu 3


#Run B5IntroduceChanelCMD (b5) truyen vao cmd dia chi mail gui: java -jar B5IntroduceChanelCMD.jar adm5.enforvn@gmail.com

#CMD C:\Users\PMDVCNTT\Documents\GitHub\EmailMarketing>java -jar B2ExtractMailByFeedCMD.jar


#face ms hoa: hoa.ms.toeic@gmail.com  /123456a
#face langmaster: adm1.enforvn@gmail.com /123456a@
#face elight: adm2.enforvn@gmail.com /123456a@

#nguyen tac gui mai de tranh bi danh dau la spam
#1. so luong mail gui trong ngay/ 1 mail la khong qua 100 mail
#2. ko duoc gui cung 1 noi dung mail qua nhieu, hien tai gui 500 lan thi OK (lay 5 mail de gui, gui het 5 mail doi noi dung), nen soan bang tay khong copy de tranh trung noi dung
#3. mail da bi danh dau la spam thi se gioi han so luong mail gui giam dan, neu cu tiep tuc gui qua so lan vi pham se bi khoa tai khoan mail
#4. Tu mot may tinh xac dinh 1 dia chi ip khong duoc gui qua nhieu mail trong ngay theo quy dinh
#5. thay doi lien tuc tieu de va noi dung


#thu thap tai lieu
#http://www.mshoatoeic.com/unit-1-format-de-thi-toeic-speaking-writing-nd463936



















